---
layout: default
title: Sakshi Udeshi 
---

		<div class="blurb">
			<h1>Hi there, I'm Sakshi Udeshi!</h1>
			<p>It seems that this website is under construction. <!-- <em>A Touch of Evil</em>. Don't trust me. <a href="/about">Read more about my life...</a> --></p>

			<!-- <ul class="contacts">
				<li><a href="https://www.facebook.com/sakshiudeshi">Facebook</a></li>
				<li><a href="https://www.linkedin.com/in/sakshi-udeshi-55334857?trk=hp-identity-name">LinkedIn</a></li>
			</ul> -->
		</div> 
